<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SWCDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="CitaID" />
    </Key>
    <Property Name="CitaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaAtencion" Type="DateTime" Precision="0" />
    <Property Name="InicioAtencion" Type="Time" Precision="7" />
    <Property Name="FinAtencion" Type="Time" Precision="7" />
    <Property Name="Obervacion" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="MedicoID" Type="Int32" />
    <Property Name="PacienteID" Type="Int32" Nullable="false" />
    <Property Name="UsusarioID" Type="Int32" Nullable="false" />
    <Property Name="EstadoCitaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado_Cita" Relationship="Self.FK_Cita_Estado_Cita" FromRole="Cita" ToRole="Estado_Cita" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Cita_Medico" FromRole="Cita" ToRole="Medico" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Cita_Paciente" FromRole="Cita" ToRole="Paciente" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Cita_Usuario" FromRole="Cita" ToRole="Usuario" />
    <NavigationProperty Name="Receta" Relationship="Self.FK_Receta_Cita" FromRole="Cita" ToRole="Receta" />
  </EntityType>
  <EntityType Name="Estado_Cita">
    <Key>
      <PropertyRef Name="EstadoCitaID" />
    </Key>
    <Property Name="EstadoCitaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cita" Relationship="Self.FK_Cita_Estado_Cita" FromRole="Estado_Cita" ToRole="Cita" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="MedicoID" />
    </Key>
    <Property Name="MedicoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Dni" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cita" Relationship="Self.FK_Cita_Medico" FromRole="Medico" ToRole="Cita" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="PacienteID" />
    </Key>
    <Property Name="PacienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Dni" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cita" Relationship="Self.FK_Cita_Paciente" FromRole="Paciente" ToRole="Cita" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="PerfilID" />
    </Key>
    <Property Name="PerfilID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Perfil" FromRole="Perfil" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Receta">
    <Key>
      <PropertyRef Name="RecetaID" />
    </Key>
    <Property Name="RecetaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Medicamento" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Dosis" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CitaID" Type="Int32" Nullable="false" />
    <Property Name="Frecuencia" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Duracion" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cita" Relationship="Self.FK_Receta_Cita" FromRole="Receta" ToRole="Cita" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsarioID" />
    </Key>
    <Property Name="UsarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerfilID" Type="Int32" Nullable="false" />
    <Property Name="Usuario1" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Nombre" Type="String" MaxLength="80" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cita" Relationship="Self.FK_Cita_Usuario" FromRole="Usuario" ToRole="Cita" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK_Usuario_Perfil" FromRole="Usuario" ToRole="Perfil" />
  </EntityType>
  <Association Name="FK_Cita_Estado_Cita">
    <End Role="Estado_Cita" Type="Self.Estado_Cita" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Cita">
        <PropertyRef Name="EstadoCitaID" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="EstadoCitaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="MedicoID" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="MedicoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="PacienteID" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="PacienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsarioID" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="UsusarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receta_Cita">
    <End Role="Cita" Type="Self.Cita" Multiplicity="1" />
    <End Role="Receta" Type="Self.Receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cita">
        <PropertyRef Name="CitaID" />
      </Principal>
      <Dependent Role="Receta">
        <PropertyRef Name="CitaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="PerfilID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PerfilID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_SWCDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cita" EntityType="Self.Cita" />
    <EntitySet Name="Estado_Cita" EntityType="Self.Estado_Cita" />
    <EntitySet Name="Medico" EntityType="Self.Medico" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" />
    <EntitySet Name="Receta" EntityType="Self.Receta" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Cita_Estado_Cita" Association="Self.FK_Cita_Estado_Cita">
      <End Role="Estado_Cita" EntitySet="Estado_Cita" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Medico" Association="Self.FK_Cita_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Paciente" Association="Self.FK_Cita_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Usuario" Association="Self.FK_Cita_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Receta_Cita" Association="Self.FK_Receta_Cita">
      <End Role="Cita" EntitySet="Cita" />
      <End Role="Receta" EntitySet="Receta" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Perfil" Association="Self.FK_Usuario_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>