<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_SWCDModelStoreContainer" CdmEntityContainer="DB_SWCDEntities">
    <EntitySetMapping Name="Cita">
      <EntityTypeMapping TypeName="DB_SWCDModel.Cita">
        <MappingFragment StoreEntitySet="Cita">
          <ScalarProperty Name="CitaID" ColumnName="CitaID" />
          <ScalarProperty Name="FechaAtencion" ColumnName="FechaAtencion" />
          <ScalarProperty Name="InicioAtencion" ColumnName="InicioAtencion" />
          <ScalarProperty Name="FinAtencion" ColumnName="FinAtencion" />
          <ScalarProperty Name="Obervacion" ColumnName="Obervacion" />
          <ScalarProperty Name="MedicoID" ColumnName="MedicoID" />
          <ScalarProperty Name="PacienteID" ColumnName="PacienteID" />
          <ScalarProperty Name="UsusarioID" ColumnName="UsusarioID" />
          <ScalarProperty Name="EstadoCitaID" ColumnName="EstadoCitaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Cita">
      <EntityTypeMapping TypeName="DB_SWCDModel.Estado_Cita">
        <MappingFragment StoreEntitySet="Estado_Cita">
          <ScalarProperty Name="EstadoCitaID" ColumnName="EstadoCitaID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medico">
      <EntityTypeMapping TypeName="DB_SWCDModel.Medico">
        <MappingFragment StoreEntitySet="Medico">
          <ScalarProperty Name="MedicoID" ColumnName="MedicoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="DB_SWCDModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="PacienteID" ColumnName="PacienteID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="DB_SWCDModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="PerfilID" ColumnName="PerfilID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receta">
      <EntityTypeMapping TypeName="DB_SWCDModel.Receta">
        <MappingFragment StoreEntitySet="Receta">
          <ScalarProperty Name="RecetaID" ColumnName="RecetaID" />
          <ScalarProperty Name="Medicamento" ColumnName="Medicamento" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Dosis" ColumnName="Dosis" />
          <ScalarProperty Name="CitaID" ColumnName="CitaID" />
          <ScalarProperty Name="Frecuencia" ColumnName="Frecuencia" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_SWCDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DB_SWCDModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsarioID" ColumnName="UsarioID" />
          <ScalarProperty Name="PerfilID" ColumnName="PerfilID" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>